{
  "name": "stick/service",
  "description": "Services part of stick",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Alexander Jank",
      "email": "himself@alexanderjank.de"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "6.4.*",
    "php-ds/php-ds": "1.2.0"
  },
  "autoload": {
    "psr-4": {
      "Stick\\Service\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
